<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8" />
    <title>Дивовижні споруди</title>
    <link rel="stylesheet" href="./content/css/main.css" />
    <style>
        @keyframes jump0{
            0% {
                padding-top: 0px;
                padding-bottom: 20px;
            }
            25% {
                padding-top: 20px;
                padding-bottom: 0px;
            }
            50% {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            75% {
                padding-top: 20px;
                padding-bottom: 0px;
            }
        }
        #logoname{
            padding-top: 20px;
            padding-bottom: 0px;
            text-align: center;
            font-size: 50px;

        }
        #logoname:hover{
            animation: jump0 1s;
        }
    </style>
    <link rel="shortcut icon" href="./content/images/favicon.png" />
</head>
<body>
    <div id="menu">
        <div>
            <a href="./index.html">ГОЛОВНА</a> <br />
            <a href="./natural.html">Природні</a> <br />
            <a href="./ancient.html">Стародавні</a> <br />
            <a href="./today.html">Сучасні</a>
        </div>
    </div>
    
    <div id="parentdiv">
        <div>
            <div class="bodydiv">
                <div style="padding: 10px 30px 10px 30px;">
                    <div id="logoname">Диво-споруди</div>
                    <div>
                        <p>
                            Доброго дня! Ви зараз на сайті про дививижні споруди. На цьому сайті ви знайдете інформацію про найбільш дивовижні споруди з усього світу.
                        </p>
                        <p>
                            Кажуть, що людина творить чудеса. Але ще більші чудеса творить Природа. Якісь з цих див знає кожен перший, а про існування деяких здогадуються одиниці.
                        </p>
                        <p>
                            На цьому сайті зібрані чудеса природи, стародавнього світу і сучасності. Тож, приємного перегляду вам. Насолоджуйтесь!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./content/js/main.js"></script>
</body>
</html>
